.main {
    height: 100vh;
    width: 100vw;
}

.top {
    background-color: rgb(255, 251, 251);
    height: 65px;
    margin-top: 25px;
    display: flex;
    justify-content: space-around;
    overflow: hidden;
    text-align: center;
}

.shop {
    height: 65px;
    width: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.login {
    height: 65px;
    width: 280px;
}

.middle {
    height: 72vh;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    flex-wrap: nowrap;
}

.map {
    height: 70vh;
    width: 65vw;
}

.graph {
    margin-top: 36px;
    height: 67vh;
    width: 30vw;
}

.bottom {
    height: 80vh;
    width: 40%;
    box-shadow: 2px 5px 3px 5px rgb(230, 226, 226);
}

@media screen and (max-width: 1200px) {
    .middle {
        height: 900px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .graph {
        margin-top: 15px;
        width: 60vw;
        height: 80vw;
    }
    .map {
        height: 100vw;
        height: 30vh;
    }
    .bottom {
        width: 100vw;
        height: 50vh;
    }
}